h1, h2, h3, h4, h5, h6,{
	font-family: 'Roboto', sans-serif;
	color: #000;
}

p, a{
	font-family: 'Roboto', sans-serif;
	color: #000;
}

img{
	width: 100%;
}

/*HEADER CSS STARTS*/
.navbar-default{
	background-color: red;
}

.navbar>.container .navbar-brand{
	color: white;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: bolder;
}

.navbar-default .navbar-nav>li>a {
	color: white;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}
/*HEADER CSS ENDS*/

/*MAIN SECTION CSS STARTS*/
.main-text{
	background-color: red;
    padding: 2%;
    color: white;
    border: solid white;
}

.main-border{
	border: 2px solid white;
	padding: 5%;
}

.p1{
	font-size: 18px;
}
	
/*MAIN SECTION CSS ENDS*/

/*SECTION 2 CSS STARTS*/
.section2{
	padding-top: 5%;
}

.sec2{
	width: 3%;
	border-top: 2px solid black;
}
/*SECTION 2 CSS ENDS*/

/*SECTION 3 CSS STARTS*/
.section3{
	padding-top: 5%;
	padding-bottom: 5%;
}

.inner{
	padding-top: 5%;
}
/*SECTION 3 CSS ENDS*/

/*SECTION 4 CSS STARTS*/
.section4{
	padding-bottom: 2%;
	background-color: lightgray;
}

.sec4-head{
	padding: 3%;
}

.form-control{
	border: 2px solid pink;
	border-radius: 0px;
}

.butn{
	padding: 2%;
}

.btn{
    background-color: orangered;
    color: white;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 0px;
}
/*SECTION 4 CSS ENDS*/

/*FOOTER CSS STARTS*/
.footer{
	color: white;
	padding-top: 2%;
    padding-bottom: 10%;
	background-image: url("../img/footer.jpg");
}

@media(max-width: 992px){
	.footer{
		padding-bottom: 30%;
	}
}

@media(max-width: 723px){
	.footer{
		padding-bottom: 40%;
	}
}

@media(max-width: 550px){
	.footer{
		padding-bottom: 80%;
	}
}

@media(max-width: 330px){
	.footer{
		padding-bottom: 100%;
	}
}

.footer>.col-md-6>ul>li{
	list-style-type: none;
	display: inline;
}

.footer>.col-md-6>ul>li>a{
	color: white;
	padding: 0px 5px;
	font-size: 16px;
}

.linea{
	text-decoration: underline;
}
/*FOOTER CSS ENDS*/
