<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- HEADER SECTION STARTS -->
<header class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">LIFE</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</header>
<!-- HEADER SECTION ENDS -->

<div class="clearfix"></div>

<!-- MAIN SECTION STARTS -->
<section class="main">
  <div class="col-md-8 col-md-offset-2 col-lg-8 cl-sm-12 col-xs-12 main-text">
      <div class="main-border">
      <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
      <hr>
      <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
  </div>
</section>
<!-- MAIN SECTION ENDS -->

<div class="clearfix"></div>

<!-- SECTION 2 STARTS -->
<section class="section2">
  <div class="text-center">
    <i class="fa fa-umbrella" style="font-size:36px"></i>
    <h3>LOREM IPSUM</h3>
    <hr class="sec2">
    <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
  </div>

  <div class="container text-center">
    <div class="col-md-3">
      <img src="img/first.png">
      <h4>Travel Insurance</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="col-md-3">
      <img src="img/first.png">
      <h4>Home Insurance</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="col-md-3">
      <img src="img/first.png">
      <h4>Motor Insurance</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="col-md-3">
      <img src="img/first.png">
      <h4>Term Life Insurance</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
</section>
<!-- SECTION 2 ENDS -->
<div class="clearfix"></div>
<!-- SECTION 3 STARTS -->
<section class="section3">
  <div class="text-center">
    <h3>LOREM IPSUM TEXT</h3>
    <hr class="sec2">
    <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
  </div>
  <div class="container inner">
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
      <h4>Lorem Ipsum is simply dummy text of the printing</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        <br>
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    </div>
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
      <img src="img/second.jpg">
    </div>
  </div>
</section>
<!-- SECTION 3 ENDS -->
<div class="clearfix"></div>
<!-- SECTION 4 STARTS -->
<section class="section4">
  <div class="text-center">
    <h2 class="sec4-head">GET IN TOUCH</h2>
  </div>
  <div class="container sec-4">
    <form>
      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="form-group">
          <label for="name"><p>*Name :</p></label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group">
          <label for="emailid"><p>*E-Mail :</p></label>
          <input type="email" class="form-control" id="emailid">
        </div>
        <div class="form-group">
          <label for="phnumber"><p>*Phone :</p></label>
          <input type="number" class="form-control" id="phnumber">
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="form-group">
          <label for="exampleFormControlTextarea1"><p>*Message</p></label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="9"></textarea>
        </div>
      </div>
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-center butn">
        <button class="btn"><h4>SUBMIT</h4></button>
      </div>
    </form>
  </div>
</section>
<!-- SECTION 4 ENDS -->
<div class="clearfix"></div>
<!-- FOOTER STARTS -->
<section class="footer">
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 text-left">
      <ul>
        <li><a href="#">Home</a>|</li>
        <li><a href="#">About us</a>|</li>
        <li><a href="#">Life</a>|</li>
        <li><a href="#">News</a>|</li>
        <li><a href="#">Gallery</a>|</li>
        <li><a href="#">Contact Us</a>|</li>
        <br><br>
        <li>Copyrights &copy; 2018 All Rights Reserved by THE GIRAFE</li>
        <br><br>
        <li><a class="linea" href="#">Terms of Use</a>/</li>
        <li><a class="linea" href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 text-right">
      <ul>
        <li><a href="#"><i class="fa fa-google-plus-circle"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-skype"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <br><br>
        <li><a href="#"><i class="fa fa-envelope"></i>demo@gmail.com</a></li>
        <br><br>
        <li><a href="#"><i class="fa fa-headphones"></i>123-456-789</a></li>
      </ul>
    </div>
</section>
<!-- FOOTER ENDS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
