h1, h2, h3, h4, h5, h6, p{
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
}

/*SECTION MAIN CSS STARTS*/
.main-text{
	padding-top: 20%;
    padding-left: 5%;
}

.small-hr{
	width: 5%;
    margin-left: 0%;
    border-bottom: 3px solid black;
}

.fltxt{
	padding-top: 5%;
	padding-bottom: 10%;
}

.button{
	font-family: 'Poppins', sans serif;
	font-weight: bold;
	padding: 8px;
	color: white;
	background-color: black;
}

.button:hover{
	background-color: #00ff6c;
}

.main-list{
	padding-top: 30%;
	padding-left: 0%;
}

.main-list li{
	list-style-type: none;
	display: inline-block;
	padding: 1%;
}

.main-list li a{
	color: black;
}

.text2{
	padding-top: 40%;
	padding-bottom: 50%;
	background: radial-gradient(at left top, rgb(91, 100, 46), rgb(144, 188, 239));
}
/*SECTION MAIN CSS ENDS*/


/*SECTION ABOUT CSS STARTS*/
.about-main{
	padding: 5%;
	float: left;
	width: 100%;
	background-image: url("../img/leftbg.jpg");
}

.about-hr{
	width: 3%;
    margin-left: 0%;
    border-bottom: 3px solid black;
}

.about-text{
	padding-top: 1%;
}

.about-info{
	width: 100%;
	/*margin: 5%;*/
	background-color: white;
	display: inline-block;
	padding: 2%;
}

.about-info:hover{
	border: 2px solid black;
}

.about-team{
	padding-top: 5%;
}

/*SLIDER CSS STARTS*/
#owl-demo .item{
    margin: 3px;
}

#owl-demo .item img{
    display: block;
    width: 80%;
    height: auto;
}
/*SLIDER CSS ENDS*/

/*SECTION ABOUT CSS ENDS*/


/*SECTION contact CSS STARTS*/
.contact-main{
	padding-top: 5%;
	float: left;
	width: 100%;
/*	background-image: url("../img/rightbg.jpg");
	background-repeat: no-repeat;
	background-position: cover;*/
}

.contact-text{
	padding-left: 5%;
	padding-top: 5%
}

.form-input{
	border: none;
    border-bottom: 3px solid black;
    width: 100%;
}

.send{
	background-color: black;
	border: none;
	color: white;
}

.send:hover{
	color: black;
	background-color: #00ff6c;
}

.contact-form{
	padding-left: 5%;
	padding-top: 5%;
}

.contact-list{
	padding-top: 5%;
	padding-left: 20%;
}

.contact-list li{
	list-style-type: none;
	display: block;
}

.contact-list i{
	font-family: 'Poppins', sans serif;
	font-weight: bold;
	padding-left: 5%; 
}

.getdir{
	color: black;
	float: left;
	padding-left: 20%;
	padding-top: 10%;
}

.map-area{
	float: left;
	width: 100%;
	padding: 3%;

}

@media(max-width: 548px){
	.map{
	width: 100%;
	height: 100%;
}
}
/*SECTION contact CSS ENDS*/

