<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js"></script> 
    <script src="js/owl.carousel.js"></script>
</head>
<body>

<!-- MAIN SECTION STARTS -->
	<section class="main">
		<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
			<div class="main-text">
				<img src="img/logo-dark.png">
				<hr class="small-hr">
				<h5>We are working on something fantastic.</h5>
				<h1 class="fltxt">Floating text</h1>
				<a href="#" class="button">NOTIFY ME <i class="fa fa-long-arrow-right"></i></a>
				<ul class="main-list">
					<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.behance.net"><i class="fa fa-behance"></i></a></li>
					<li><h5> Pampered by Sanchit &copy; 2018</h5></li>
				</ul>
			</div>
		</div>

		<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
			<div class="text-center">
				<h3 class="text2">We handcraft unique design & digital<br/>experiences to surprise the universe.</h3>
			</div>
    	</div>
	</section>
<!-- MAIN SECTION ENDS -->

	<div class="clearfix"></div>

<!-- ABOUT SECTION STARTS -->

	<section class="about">
		<div class="about-main">
			<div class="col-md-2">
				<h2>About</h2>
			</div>

			<div class="col-md-10">
				<h3 class="text-left">We handcraft unique design & digital experiences to surprise the universe.</h3>
				<hr class="about-hr">
				<p class="about-text">Pogody is a Modern & Innovative Responsive Coming Soon Template by hencework. Loaded with outstanding effects that catches user's eye creating a subconscious mental interaction through color, font, effects, layout, icons & every pixel on the screen.</p>

				<div class="about-sl1">
					<div id="demo">
		        		<div id="owl-demo" class="owl-carousel">

			          		<div class="item">
								<div class="about-info">
									<h2><i class="fa fa-cog"></i></h2>
									<h4>ANGULAR JS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</p>
								</div>
			          		</div>

			          		<div class="item">
								<div class="about-info">
									<h2><i class="fa fa-book"></i></h2>
									<h4>BOOTSTRAP SAAS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</p>
								</div>
			          		</div>

			          		<div class="item">
								<div class="about-info">
									<h2><i class="fa fa-laptop"></i></h2>
									<h4>CSS3</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</p>
								</div>
			          		</div>

			          		<div class="item">
								<div class="about-info">
									<h2><i class="fa fa-plane"></i></h2>
									<h4>HTML5</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</p>
								</div>
			          		</div>

			          		<div class="item">
								<div class="about-info">
									<h2><i class="	fa fa-cloud"></i></h2>
									<h4>MAILCHIMP</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</p>
								</div>
			          		</div>

			          		<div class="item">
								<div class="about-info">
									<h2><i class="fa fa-group"></i></h2>
									<h4>AJAX</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</p>
								</div>
			          		</div>
		        		</div>
		    		</div>
		    	</div>
		

					<h3 class="about-team text-left">
						OUR TEAM
					</h3>
					<hr class="about-hr">
				<!-- OWL SLIDER STARTS -->
					<div class="teamslider">
						<div id="demo">
			        		<div id="owl-demo2" class="owl-carousel">
				          		<div class="item"><img src="img/team1.jpg" alt="Owl Image"></div>
				          		<div class="item"><img src="img/team2.jpg" alt="Owl Image"></div>
				          		<div class="item"><img src="img/team3.jpg" alt="Owl Image"></div>
				          		<div class="item"><img src="img/team4.jpg" alt="Owl Image"></div>
			        		</div>
		    			</div>
					</div>
	    		<!-- OWL SLIDER ENDS -->
			</div>

		</div>
	</section>

<!-- ABOUT SECTION ENDS -->

	<div class="clearfix"></div>   

<!-- CONTACT SECTION STARTS -->
	<section class="contact">
		<div class="contact-main">
			<div class="contact-text">
				<h1>Hello..</h1>
			</div>

			<div class="col-md-6">
				<div class="contact-form">
					<form>
						<div class="form-group">
						    <label for="exampleFormControlInput1"><h5>NAME</h5></label>
						    <input type="email" class="form-input" id="exampleFormControlInput1">
						</div>
						<div class="form-group">
						    <label for="emailID"><h5>YOUR EMAIL</h5></label>
						    <input type="email" class="form-input" id="emailID">
						</div>
						<div class="form-group">
						    <label for="comment"><h5>YOUR MESSAGE</h5></label>
						    <textarea rows="3" class="form-input" id="comment"></textarea>
						</div>

						<div class="form-group">
		      				<button type="submit" class="send"><i class="fa fa-long-arrow-right" style="font-size:24px"></i></button>
		    			</div>
					</form>
				</div>
			</div>

			<div class="col-md-6">
				<ul class="contact-list">
					<li><h5> 350 Fifth Avenue, 34 Floor,</h5></li>
					<li><h5> New York 10118 USA.</h5></li>
					<br>
					<li class="fa fa-phone"><i> +95 (478) 831-5970</i></li>
					<br>
					<li class="fa fa-fax"><i> +95 (478) 831-5970</i></li>
					<br>
					<li class="fa fa-envelope"><i> hello@hencework.com</i></li>
				</ul>

				<a href="#" class="getdir"><h5>GET DIRECTION <span class="fa fa-caret-right"></span></h5></a>
			</div>
		
			<div class="map-area">
				<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9644788431137!2d76.6986983149234!3d30.7193989816418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sThe+Girafe!5e0!3m2!1sen!2sin!4v1519198009646" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>			
			</div>

		</div>
	</section>
<!-- CONTACT SECTION ENDS -->

	<div class="clearfix"></div>

	<!-- ABOUT SLIDER SCRIPT -->
    <script>
    $(document).ready(function() {
      $("#owl-demo2").owlCarousel({
        autoPlay: 4000,
        items : 2,
        loop: true,
        itemsDesktop : [1199,2],
        itemsDesktopSmall : [979,2]
      });
    });
     $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 4000,
        items : 3,
        loop: true,
        itemsDesktop : [1199,2],
        itemsDesktopSmall : [979,2]
      });
    });
    </script>
    <!-- ABOUT SLIDER SCRIPT -->

</body>
</html>